<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bruce.calculator.MainActivity">

    <TextView
        android:id="@+id/cal_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="6dp"
        android:layout_above="@+id/first_row"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="60sp"
        android:text="0"/>

    <RelativeLayout
        android:id="@+id/first_row"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_above="@+id/second_row">

        <Button
            android:id="@+id/btn_ac"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="AC"/>
        <Button
            android:id="@+id/btn_plus_less"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_ac"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="+/-"/>
        <Button
            android:id="@+id/btn_percentage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_plus_less"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="%"/>
        <Button
            android:id="@+id/btn_except"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_percentage"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="÷"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_row"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_above="@+id/third_row">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="7"/>
        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_7"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="8"/>
        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_8"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="9"/>
        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_9"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="×"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third_row"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_above="@+id/fourth_row">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="4"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_4"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="5"/>
        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_5"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="6"/>
        <Button
            android:id="@+id/btn_less"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_6"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="-"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fourth_row"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_above="@+id/fifth_row">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="1"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_1"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="2"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_2"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="3"/>
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_3"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="+"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fifth_row"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="0"/>
        <Button
            android:id="@+id/btn_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_0"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="."/>
        <Button
            android:id="@+id/btn_equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_point"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="="/>
    </RelativeLayout>
</RelativeLayout>
